cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1bcf8d1cb88dc0b8c1ae442ae30802a61f030b45e98a8791a744dc9126b434c

name:           ephemeral
version:        0.0.0
description:    Dredge up highlighted words from e-books.
homepage:       https://github.com/jacksoncooper/ephemeral#readme
bug-reports:    https://github.com/jacksoncooper/ephemeral/issues
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jacksoncooper/ephemeral

library
  exposed-modules:
      Excerpt
      Export
      Format
      Interface
      Kindle
      Parse
      Report
      Storage
      Template
  other-modules:
      Paths_ephemeral
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson >=1.5.5.1
    , base >=4.7 && <5
    , random >=1.1
    , raw-strings-qq >=1.1
    , time >=1.9.3
  default-language: Haskell2010

executable ephemeral-exe
  main-is: Main.hs
  other-modules:
      Paths_ephemeral
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.5.1
    , base >=4.7 && <5
    , ephemeral
    , random >=1.1
    , raw-strings-qq >=1.1
    , time >=1.9.3
  default-language: Haskell2010

test-suite ephemeral-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ephemeral
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.5.1
    , base >=4.7 && <5
    , ephemeral
    , random >=1.1
    , raw-strings-qq >=1.1
    , time >=1.9.3
  default-language: Haskell2010
